@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme variables (used by Tailwind extended colors above) */
:root{
  --bg: #fbfbf9;
  --card: #ffffff;
  --text: #0f1720;
  --muted: #4b5563;
  --accent: #0b7285;
  --accent-contrast: #ffffff;

  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 40px;
  --space-5: 64px;
}

/* Base typography */
html,body{
  background:var(--bg);
  color:var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

a { color: inherit; text-decoration: none; }
img { display:block; max-width:100%; }
.container { max-width:1100px; margin:0 auto; padding:0 20px; }

/* Lightweight utility for reveal target */
.sr { opacity: 0; transform: translateY(10px); }